# Terraform state files
*.tfstate
*.tfstate.*

# Crash log files
crash.log
crash.*.log

# Exclude all .tfvars files, which may contain sensitive data such as passwords or private keys
*.tfvars
*.tfvars.json

# Terraform execution plan files
*.tfplan

# Ignore override files as they are usually used to override resources locally
override.tf
override.tf.json
*_override.tf
*_override.tf.json

# Local .terraform directories
**/.terraform/*

# Terraform lock file
.terraform.lock.hcl

# Terraform provider binaries (avoid committing large files)
terraform-provider-*
*.zip
*.tar.gz
*.gz
*.exe
*.bin

# Editor and OS-specific files
.DS_Store
.idea/
.vscode/
